<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>Mathew | Portfolio</title>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div id="header_logo_div">
        <img id="header_logo" src="images/logo.jpeg" alt="generic logo">
      </div>

      <div id="header_title_div">
        <div id="header_name">Mathew Welch</div>
        <div id="header_title">Front-End Developer</div>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main>
    <section id="hero">
      <div class="container">
        <img src="images/hero.jpeg" alt="tech graphic" id="hero_img">
      </div>
    </section>

    <section id="featured_work">
      <h2 id="featured_title">Featured Work</h2>
      <div class="container">
        <div id="boxes">
          <div class="box">
            <img src="images/work1.jpeg" alt="site image" id="work_img">
            <h2>Tablify</h2>
            <a href="#">https://lorem1.com</a>
          </div>
        </div>
        <div id="boxes">
          <div class="box">
            <img src="images/work2.jpeg" alt="site image" id="work_img">
            <h2>PhoneX</h2>
            <a href="#">https://lorem2.com</a>
          </div>
        </div>
        <div id="boxes">
          <div class="box">
            <img src="images/work3.jpeg" alt="site image" id="work_img">
            <h2>Cinnamon</h2>
            <a href="#">https://lorem3.com</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>