/* Global */
body {
  font: 12px/1.5 arial, Helvetica, sans-serif;
  margin: auto;
  padding: 0;
  width: 98%;
  height: 100%;
  color: #424242;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
section {
  margin: 10px 0 10px 0;
}

/* Header */
header {
  padding: 10px 0 0 0;
  height: 60px;
  border-bottom: #157777 3px solid;
  text-transform: uppercase;
}
#header_logo_div {
  width: 20%;
}
#header_logo {
  height: 80%;
  width: 100%;
}
#header_name {
  margin: 0;
  font-size: 2em;
  text-align: right;
}
#header_title {
  margin: 0;
  font-size: 1em;
  text-align: right;
}

/* Hero */
#hero_img {
  width: 100%;
  max-height: 250px;
}

/* Featured Work */
#featured_work .container {
  flex-direction: column;
}
#featured_title {
  margin: 15px 0 0 0;
  width: 100%;
}
.boxes {
  width: 100%;
}
.work_img {
  width: 100%;
}
.box {
  margin: 10px 0;
}
.box p {
  margin: 0;
  text-align: center;
}
.box a {
  display: block;
  text-align: center;
}
